<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageToUpload2"
    tools:context=".UploadTakeImage"
    tools:ignore="ContentDescription"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="6"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageToUpload"
        app:srcCompat="@android:drawable/screen_background_light_transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="top"
        />


    <TextView
        android:id="@+id/txtview1"
        android:background="#9518546e"
        android:scrollbars="vertical"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:fontFamily="@font/adamina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        />




</LinearLayout>